\contentsline {section}{\numberline {0}Assumed Knowledge}{3}{section.0}%
\contentsline {subsection}{\numberline {0.1}Algebra}{3}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}Completing the Square}{3}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}Nature of Roots}{3}{subsubsection.0.1.2}%
\contentsline {subsubsection}{\numberline {0.1.3}Vieta's Formulas (Degree of 2)}{3}{subsubsection.0.1.3}%
\contentsline {subsubsection}{\numberline {0.1.4}General Vieta's formulas}{3}{subsubsection.0.1.4}%
\contentsline {subsubsection}{\numberline {0.1.5}Polymonials}{3}{subsubsection.0.1.5}%
\contentsline {subsubsection}{\numberline {0.1.6}Partial Fractions}{3}{subsubsection.0.1.6}%
\contentsline {subsubsection}{\numberline {0.1.7}Factor \& Remainder Theorem}{3}{subsubsection.0.1.7}%
\contentsline {subsubsection}{\numberline {0.1.8}Logarithmic \& Exponential}{3}{subsubsection.0.1.8}%
\contentsline {subsubsection}{\numberline {0.1.9}Modulus}{4}{subsubsection.0.1.9}%
\contentsline {subsection}{\numberline {0.2}Trigonometry}{4}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}Trigo Ratios for a General Angle}{4}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {0.2.2}Principal Values}{4}{subsubsection.0.2.2}%
\contentsline {subsubsection}{\numberline {0.2.3}Graphs of Trigo Functions}{4}{subsubsection.0.2.3}%
\contentsline {subsubsection}{\numberline {0.2.4}Sine \& Cosine Rules}{4}{subsubsection.0.2.4}%
\contentsline {subsubsection}{\numberline {0.2.5}R-Formula}{4}{subsubsection.0.2.5}%
\contentsline {subsubsection}{\numberline {0.2.6}Basic Identities}{5}{subsubsection.0.2.6}%
\contentsline {subsubsection}{\numberline {0.2.7}Sum of Angles}{5}{subsubsection.0.2.7}%
\contentsline {subsubsection}{\numberline {0.2.8}Fator \& Reverse Factor Theorem}{5}{subsubsection.0.2.8}%
\contentsline {section}{\numberline {1}Graphing Techniques}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Graph Features}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Basic characteristics}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Symmetry}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Types of Graphs}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Power Functions}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Piecewise Functions}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Periodic Functions}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Rational Functions}{8}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Reciprocal Functions}{9}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Linear Transformations}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Translation}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Scaling}{10}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Reflection}{10}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Modulus Transformations}{10}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Sequence of Tranformations}{10}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Conic Sections}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Ellipses}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Circles}{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Hyperbolas}{11}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Parabolas}{11}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Parametric Equations}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Sketching Parametric Curves}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Finding Asymptotes of Parametric Curves}{12}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Conversion of Parametric to Cartesian Equations}{12}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Equations \& Inequalities}{13}{section.2}%
\contentsline {section}{\numberline {3}Functions}{13}{section.3}%
\contentsline {section}{\numberline {4}Sequences \& Series}{14}{section.4}%
\contentsline {section}{\numberline {5}Vectors}{14}{section.5}%
\contentsline {section}{\numberline {6}Recurrence Relations}{15}{section.6}%
