\contentsline {section}{\numberline {0}Assumed Knowledge}{3}{section.0}%
\contentsline {subsection}{\numberline {0.1}Algebra}{3}{subsection.0.1}%
\contentsline {subsubsection}{\numberline {0.1.1}Completing the Square}{3}{subsubsection.0.1.1}%
\contentsline {subsubsection}{\numberline {0.1.2}Nature of Roots}{3}{subsubsection.0.1.2}%
\contentsline {subsubsection}{\numberline {0.1.3}Vieta's Formulas (Degree of 2)}{3}{subsubsection.0.1.3}%
\contentsline {subsubsection}{\numberline {0.1.4}General Vieta's formulas}{3}{subsubsection.0.1.4}%
\contentsline {subsubsection}{\numberline {0.1.5}Polymonials}{3}{subsubsection.0.1.5}%
\contentsline {subsubsection}{\numberline {0.1.6}Partial Fractions}{3}{subsubsection.0.1.6}%
\contentsline {subsubsection}{\numberline {0.1.7}Factor \& Remainder Theorem}{3}{subsubsection.0.1.7}%
\contentsline {subsubsection}{\numberline {0.1.8}Logarithmic \& Exponential}{3}{subsubsection.0.1.8}%
\contentsline {subsubsection}{\numberline {0.1.9}Modulus}{4}{subsubsection.0.1.9}%
\contentsline {subsection}{\numberline {0.2}Trigonometry}{4}{subsection.0.2}%
\contentsline {subsubsection}{\numberline {0.2.1}Trigo Ratios for a General Angle}{4}{subsubsection.0.2.1}%
\contentsline {subsubsection}{\numberline {0.2.2}Principal Values}{4}{subsubsection.0.2.2}%
\contentsline {subsubsection}{\numberline {0.2.3}Graphs of Trigo Functions}{4}{subsubsection.0.2.3}%
\contentsline {subsubsection}{\numberline {0.2.4}Sine \& Cosine Rules}{4}{subsubsection.0.2.4}%
\contentsline {subsubsection}{\numberline {0.2.5}R-Formula}{4}{subsubsection.0.2.5}%
\contentsline {subsubsection}{\numberline {0.2.6}Basic Identities}{5}{subsubsection.0.2.6}%
\contentsline {subsubsection}{\numberline {0.2.7}Sum of Angles}{5}{subsubsection.0.2.7}%
\contentsline {subsubsection}{\numberline {0.2.8}Fator \& Reverse Factor Theorem}{5}{subsubsection.0.2.8}%
\contentsline {section}{\numberline {1}Graphing Techniques}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Graph Features}{5}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Basic characteristics}{5}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Symmetry}{5}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Types of Graphs}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Power Functions}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Piecewise Functions}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Periodic Functions}{7}{subsubsection.1.2.3}%
\contentsline {subsubsection}{\numberline {1.2.4}Rational Functions}{8}{subsubsection.1.2.4}%
\contentsline {subsubsection}{\numberline {1.2.5}Reciprocal Functions}{9}{subsubsection.1.2.5}%
\contentsline {subsection}{\numberline {1.3}Linear Transformations}{9}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Translation}{9}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Scaling}{10}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Reflection}{10}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Modulus Transformations}{10}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Sequence of Tranformations}{10}{subsubsection.1.3.5}%
\contentsline {subsection}{\numberline {1.4}Conic Sections}{10}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Ellipses}{10}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Circles}{11}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Hyperbolas}{11}{subsubsection.1.4.3}%
\contentsline {subsubsection}{\numberline {1.4.4}Parabolas}{11}{subsubsection.1.4.4}%
\contentsline {subsection}{\numberline {1.5}Parametric Equations}{12}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Sketching Parametric Curves (Using GC)}{12}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Finding Asymptotes of Parametric Curves}{12}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Conversion of Parametric to Cartesian Equations}{12}{subsubsection.1.5.3}%
\contentsline {section}{\numberline {2}Equations \& Inequalities}{13}{section.2}%
\contentsline {subsection}{\numberline {2.1}Solving Equations using GC}{13}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Graphical Method}{13}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Equation Solver (Not Recommended)}{13}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}System of Linear Equations}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Solving with GC}{13}{subsubsection.2.2.1}%
\contentsline {subsection}{\numberline {2.3}Inequalities}{13}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Basic Concepts}{13}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Polynomial Inequalities}{14}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Inequalities involving Rational Functions}{14}{subsubsection.2.3.3}%
\contentsline {subsubsection}{\numberline {2.3.4}Inequalities involving Modulus Functions}{14}{subsubsection.2.3.4}%
\contentsline {subsubsection}{\numberline {2.3.5}Using a Graphical Method}{15}{subsubsection.2.3.5}%
\contentsline {subsubsection}{\numberline {2.3.6}Using Substitution}{15}{subsubsection.2.3.6}%
\contentsline {section}{\numberline {3}Functions}{15}{section.3}%
\contentsline {subsection}{\numberline {3.1}Set Notation}{15}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Interval Notation}{15}{subsubsection.3.1.1}%
\contentsline {subsection}{\numberline {3.2}Definitions}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Notations}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Relations}{16}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Definition of a Function}{16}{subsubsection.3.2.3}%
\contentsline {subsubsection}{\numberline {3.2.4}Finding Range with GC}{16}{subsubsection.3.2.4}%
\contentsline {subsection}{\numberline {3.3}Injective Functions}{16}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Definition of Injection}{16}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Disproving Injectivity}{16}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Proving Injevtivity}{16}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}*Surjective Functions}{16}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Definition of Surjection}{16}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}*Bijective Functions}{17}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Definition of Bijection}{17}{subsubsection.3.5.1}%
\contentsline {subsection}{\numberline {3.6}Inverse Functions}{17}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Invese Function Notation}{17}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Conditions for an inverse to exist}{17}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Properties of Inverse Functions}{17}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Self-Inversing functions}{17}{subsubsection.3.6.4}%
\contentsline {subsection}{\numberline {3.7}Composite Functions}{17}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Composite Function Notation}{17}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Conditions for a composition to exist}{17}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Properties of Composite Functions}{17}{subsubsection.3.7.3}%
\contentsline {subsubsection}{\numberline {3.7.4}Finding Domain \& Range of a Composition}{17}{subsubsection.3.7.4}%
\contentsline {subsection}{\numberline {3.8}Extensions}{17}{subsection.3.8}%
\contentsline {subsubsection}{\numberline {3.8.1}Properties of Functions}{17}{subsubsection.3.8.1}%
\contentsline {subsubsection}{\numberline {3.8.2}Inverse Trigonometic Functions}{17}{subsubsection.3.8.2}%
\contentsline {subsubsection}{\numberline {3.8.3}Monotonic Functions}{17}{subsubsection.3.8.3}%
\contentsline {subsubsection}{\numberline {3.8.4}*Floor and Ceiling Functions}{17}{subsubsection.3.8.4}%
\contentsline {subsubsection}{\numberline {3.8.5}*Continuity \& Discontinuity}{17}{subsubsection.3.8.5}%
\contentsline {section}{\numberline {4}Sequences \& Series}{18}{section.4}%
\contentsline {section}{\numberline {5}Vectors}{18}{section.5}%
\contentsline {section}{\numberline {6}Recurrence Relations}{19}{section.6}%
\contentsline {section}{\numberline {7}Mathematical Induction}{19}{section.7}%
\contentsline {section}{\numberline {8}Differentiation}{20}{section.8}%
\contentsline {section}{\numberline {9}Linear Algebra}{20}{section.9}%
\contentsline {section}{\numberline {10}Integration}{21}{section.10}%
\contentsline {subsection}{\numberline {10.1}}{21}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}}{21}{subsubsection.10.1.1}%
